/* Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
456 -> 5
782 -> 8
918 -> 1*/ 

Console.WriteLine("Введите трёхзначное число: ");
int n = Convert.ToInt32(Console.ReadLine());

if ((n>=100) && (n<=999))
{
    Console.WriteLine((n/10) % 10);
}
else
{
    Console.WriteLine("Неверное число");

}

